# Open_Modbus_Client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nirwal/openmodbusclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirwal/openmodbusclient/: MainActivity.kt  Myapp.kt
app/src/main/java/com/nirwal/openmodbusclient/customWidget/: DropDown.kt
app/src/main/java/com/nirwal/openmodbusclient/di/: AppModule.kt
app/src/main/java/com/nirwal/openmodbusclient/model/: Project.kt
app/src/main/java/com/nirwal/openmodbusclient/ui/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/nirwal/openmodbusclient/ui/component/: DummyDataProvider.kt  HomeScreen.kt  HomeViewModel.kt  MainScreen.kt  MyComponent.kt  MyDrawer.kt  Notification.kt  RegisterMapView.kt
app/src/main/java/com/nirwal/openmodbusclient/ui/component/addProject/: AddProject.kt  AddProjectViewModel.kt
app/src/main/java/com/nirwal/openmodbusclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nirwal/openmodbusclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
